{
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^7.3.8",
    "@vladmandic/face-api": "^1.7.15",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "jspdf": "^4.2.0",
    "jspdf-autotable": "^5.0.7",
    "multer": "^2.0.2",
    "mysql2": "^3.17.4",
    "sequelize": "^6.37.7"
  }
}
